{'Napa Valley': {'-122.217074433368', '37.7221623'},
 'Paso Robles': {'-122.3376828', '38.2545373'},
 'Sonoma Coast': {'-122.6199638', '38.0409144'},
 'Santa Ynez Valley': {'-117.1473661', '33.4946353'},
 'Alexander Valley': {'-120.5911018', '38.449089'},
 'Howell Mountain': {'-121.1883346', '36.5051732'},
 'Calistoga': {'-121.6944444', '38.7587575'},
 'Knights Valley': {'-122.360172550506', '38.395445'},
 'Sonoma County': {'-117.6303886', '33.6252065'},
 'Santa Clara Valley': {'-121.353308948273', '38.75511285'},
 'Yountville': {'-120.6129476', '35.2038641'},
 'Spring Mountain District': {'-117.094272361807', '33.5046022'},
 'Santa Lucia Highlands': {'-116.071372090767', '35.1669373'},
 'Monterey': {'-120.7060049', '35.5496939'},
 'Carmel Valley': {'-122.8473388', '38.5110803'},
 'Edna Valley': {'-119.9919351', '38.056944'},
 'Russian River Valley': {'-118.3256683', '34.0206504'},
 'Nevada County': {'-117.094272361807', '33.5046022'},
 'Arroyo Seco': {'-120.1132029', '34.6358193'},
 'Dry Creek Valley': {'-118.7559974', '36.7014631'},
 'Diamond Mountain District': {'-118.527954100591', '34.2436148'},
 'California': {'-121.7680531', '37.6820583'},
 'Templeton Gap District': {'-116.714338261222', '33.744979'},
 'Santa Barbara County': {'-122.8473388', '38.5110803'},
 'Sonoma Valley': {'-122.8473388', '38.5110803'},
 'El Dorado': {'-120.5632596', '38.6818492'},
 'Suisun Valley': {'-121.9059001', '38.7184542'},
 'Lodi': {'-122.8473388', '38.5110803'},
 'Monterey County': {'-120.670282406632', '35.63448665'},
 'Chiles Valley': {'-119.9121148', '36.7230059'},
 'Calaveras County': {'-117.192246412776', '32.73336075'},
 'Arroyo Grande Valley': {'-117.5751735', '34.1033192'},
 'Santa Maria Valley': {'-84.4655327552892', '39.03515105'},
 'Ballard Canyon': {'-117.8340189', '34.1041317'},
 'Green Valley': {'-118.34323', '33.3054766'},
 'Carneros': {'-117.192246412776', '32.73336075'},
 'Sierra Foothills': {'-122.8473388', '38.5110803'},
 'Sta. Rita Hills': {'-122.469385870353', '38.29331315'},
 'Central Coast': {'-122.260358', '38.2962127'},
 'Santa Cruz Mountains': {'-120.8113267', '39.2065653'},
 'Mokelumne River': {'-118.7559974', '36.7014631'},
 'Mount Veeder': {'-118.689423', '34.035591'},
 'Rockpile': {'-117.192246412776', '32.73336075'},
 'Livermore Valley': {'-123.8997734', '40.5997415'},
 'Temecula Valley': {'-121.2785409', '36.7285708'},
 'Rutherford': {'-121.0882767', '38.1907514'},
 'Napa Valley': {'-122.0480266', '38.7076812'},
 'Paso Robles': {'-116.4097471387', '33.74019555'},
 'Sonoma Coast': {'-122.469385870353', '38.29331315'},
 'Santa Ynez Valley': {'-117.1473661', '33.4946353'},
 'Alexander Valley': {'-120.5911018', '38.449089'},
 'Howell Mountain': {'-121.1883346', '36.5051732'},
 'Calistoga': {'-121.6944444', '38.7587575'},
 'Knights Valley': {'-122.360172550506', '38.395445'},
 'Sonoma County': {'-122.8473388', '38.5110803'},
 'Santa Clara Valley': {'-121.353308948273', '38.75511285'},
 'Yountville': {'-120.6129476', '35.2038641'},
 'Spring Mountain District': {'-117.094272361807', '33.5046022'},
 'Santa Lucia Highlands': {'-116.071372090767', '35.1669373'},
 'Monterey': {'-120.7060049', '35.5496939'},
 'Carmel Valley': {'-122.8473388', '38.5110803'},
 'Edna Valley': {'-119.9919351', '38.056944'},
 'Russian River Valley': {'-122.2855293', '38.2971367'},
 'Nevada County': {'-117.094272361807', '33.5046022'},
 'Arroyo Seco': {'-120.1132029', '34.6358193'},
 'Dry Creek Valley': {'-118.7559974', '36.7014631'},
 'Diamond Mountain District': {'-118.527954100591', '34.2436148'},
 'California': {'-121.7680531', '37.6820583'},
 'Templeton Gap District': {'-116.714338261222', '33.744979'},
 'Santa Barbara County': {'-122.8473388', '38.5110803'},
 'Sonoma Valley': {'-122.8473388', '38.5110803'},
 'El Dorado': {'-120.5632596', '38.6818492'},
 'Suisun Valley': {'-121.9059001', '38.7184542'},
 'Lodi': {'-122.2855293', '38.2971367'},
 'Monterey County': {'-120.670282406632', '35.63448665'},
 'Chiles Valley': {'-119.9121148', '36.7230059'},
 'Calaveras County': {'-117.192246412776', '32.73336075'},
 'Arroyo Grande Valley': {'-117.5751735', '34.1033192'},
 'Santa Maria Valley': {'-84.4655327552892', '39.03515105'},
 'Ballard Canyon': {'-117.8340189', '34.1041317'},
 'Green Valley': {'-118.34323', '33.3054766'},
 'Carneros': {'-122.8473388', '38.5110803'},
 'Sierra Foothills': {'-122.8473388', '38.5110803'},
 'Sta. Rita Hills': {'-122.469385870353', '38.29331315'},
 'Central Coast': {'-122.260358', '38.2962127'},
 'Santa Cruz Mountains': {'-120.8113267', '39.2065653'},
 'Mokelumne River': {'-118.7559974', '36.7014631'},
 'Mount Veeder': {'-118.689423', '34.035591'},
 'Rockpile': {'-117.192246412776', '32.73336075'},
 'Livermore Valley': {'-122.8473388', '38.5110803'},
 'Temecula Valley': {'-122.2855293', '38.2971367'},
 'Rutherford': {'-117.8398085', '33.7539246'},
 'Shenandoah Valley (CA)': {'-122.2015529', '40.1251334'},
 'Amador County': {'-117.192246412776', '32.73336075'},
 'Yorkville Highlands': {'-121.8946388', '36.600256'},
 'Sierra Foothills': {'-123.2178198', '38.5318041'},
 'Oakville': {'-122.4022007', '38.4368549'},
 'Clarksburg': {'-121.5271772', '38.4204651'},
 'Russian River Valley': {'-122.1346859', '37.398829'},
 'Mount Veeder': {'-122.4477575', '38.3793566'},
 'Sonoma Coast': {'-122.469385870353', '38.29331315'},
 'Cucamonga Valley': {'-117.5751735', '34.1033192'},
 'Temecula Valley': {'-119.9858232', '34.7136533'},
 'North Coast': {'-120.564712', '34.947792'},
 'Alexander Valley': {'-122.1489364', '37.7680917'},
 'Sonoma County': {'-122.8473388', '38.5110803'},
 'Paso Robles': {'-116.7498696', '35.2053976'},
 'Santa Clara Valley': {'-117.2516124', '32.7469891'},
 'Carneros': {'-120.8332336', '35.546083'},
 'Livermore Valley': {'-84.4504648', '39.0234679'},
 'Lodi': {'-123.8997734', '40.5997415'},
 'Napa Valley': {'-121.7373886', '38.5380495'},
 'Santa Barbara County': {'-121.0204672', '36.1288547'},
 'Fiddletown': {'-120.6318456', '38.3460449'},
 'Santa Lucia Highlands': {'-122.2627529', '38.4507431'},
 'Monterey County': {'-122.6199638', '38.0409144'},
 'Los Carneros': {'-122.0713502', '37.2191111'},
 'Santa Maria Valley': {'-122.4313836', '38.5802188'},
 'Dry Creek Valley': {'-119.0779359', '34.4458248'},
 'Ben Lomond Mountain': {'-121.9175345', '37.9034806'},
 'El Dorado': {'-120.6604855', '38.5935173'},
 'Stags Leap District': {'-121.9059001', '38.7184542'},
 'Calaveras County': {'-119.7737991', '37.1716264'},
 'San Bernabe': {'-121.971724216502', '38.24690555'},
 'Rutherford': {'-119.7026673', '34.4221319'},
 'Sta. Rita Hills': {'-121.1883346', '36.5051732'},
 'St. Helena': {'-121.405214', '36.6974604'},
 'Monterey': {'-117.775619', '35.576046'},
 'Sonoma County-Napa County': {'-120.6596156', '35.2827525'},
 'Marin County': {'-122.307794151799', '37.71402905'},
 'San Luis Obispo County': {'-122.8473388', '38.5110803'},
 'Santa Cruz Mountains': {'-120.61366682467', '35.39813445'}}
