{'Napa Valley': {'-122.217074433368', '37.7221623'},
 'Paso Robles': {'-122.3376828', '38.2545373'},
 'Sonoma Coast': {'-122.6199638', '38.0409144'},
 'Santa Ynez Valley': {'-117.1473661', '33.4946353'},
 'Alexander Valley': {'-120.5911018', '38.449089'},
 'Howell Mountain': {'-121.1883346', '36.5051732'},
 'Calistoga': {'-121.6944444', '38.7587575'},
 'Knights Valley': {'-122.360172550506', '38.395445'},
 'Sonoma County': {'-117.6303886', '33.6252065'},
 'Santa Clara Valley': {'-121.353308948273', '38.75511285'},
 'Yountville': {'-120.6129476', '35.2038641'},
 'Spring Mountain District': {'-117.094272361807', '33.5046022'},
 'Santa Lucia Highlands': {'-116.071372090767', '35.1669373'},
 'Monterey': {'-120.7060049', '35.5496939'},
 'Carmel Valley': {'-122.8473388', '38.5110803'},
 'Edna Valley': {'-119.9919351', '38.056944'},
 'Russian River Valley': {'-118.3256683', '34.0206504'},
 'Nevada County': {'-117.094272361807', '33.5046022'},
 'Arroyo Seco': {'-120.1132029', '34.6358193'},
 'Dry Creek Valley': {'-118.7559974', '36.7014631'},
 'Diamond Mountain District': {'-118.527954100591', '34.2436148'},
 'California': {'-121.7680531', '37.6820583'},
 'Templeton Gap District': {'-116.714338261222', '33.744979'},
 'Santa Barbara County': {'-122.8473388', '38.5110803'},
 'Sonoma Valley': {'-122.8473388', '38.5110803'},
 'El Dorado': {'-120.5632596', '38.6818492'},
 'Suisun Valley': {'-121.9059001', '38.7184542'},
 'Lodi': {'-122.8473388', '38.5110803'},
 'Monterey County': {'-120.670282406632', '35.63448665'},
 'Chiles Valley': {'-119.9121148', '36.7230059'},
 'Calaveras County': {'-117.192246412776', '32.73336075'},
 'Arroyo Grande Valley': {'-117.5751735', '34.1033192'},
 'Santa Maria Valley': {'-84.4655327552892', '39.03515105'},
 'Ballard Canyon': {'-117.8340189', '34.1041317'},
 'Green Valley': {'-118.34323', '33.3054766'},
 'Carneros': {'-117.192246412776', '32.73336075'},
 'Sierra Foothills': {'-122.8473388', '38.5110803'},
 'Sta. Rita Hills': {'-122.469385870353', '38.29331315'},
 'Central Coast': {'-122.260358', '38.2962127'},
 'Santa Cruz Mountains': {'-120.8113267', '39.2065653'},
 'Mokelumne River': {'-118.7559974', '36.7014631'},
 'Mount Veeder': {'-118.689423', '34.035591'},
 'Rockpile': {'-117.192246412776', '32.73336075'},
 'Livermore Valley': {'-123.8997734', '40.5997415'},
 'Temecula Valley': {'-121.2785409', '36.7285708'},
 'Rutherford': {'-121.0882767', '38.1907514'}}
